<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ResultActivity">
    <Toolbar
        android:layout_width="match_parent"
        android:background="@color/color3"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18dp"
            />
    </Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/result_wrapper"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="42dp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:text="00 Kph"-->
            <!--android:tag="speed"-->
            <!--android:textStyle="bold" />-->
        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="300dp"
            app:sv_withTremble="false"
            android:layout_height="wrap_content" />

        <!--<TextView-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:text="SPEED"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="40dp"
            android:text="Distance Traveled"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42dp"
            android:textColor="@color/color3"
            android:text="0.00 KM"
            android:tag="distance"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:background="#f5f5f5"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="30dp"
            android:onClick="reset"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>